locales/zh.json (before)
{
    "Add timepoint": "添加时间点",
    "An error occurred during export": "导出时发生错误",
    "An update is available. Please close ALL tabs of this site or press Ctrl + F5 reload.": "有可用的更新，请关闭该网站的所有标签，或按Ctrl + F5重新加载。",
    "Apply changes": "应用更改",
    "Are you sure to reset current map?": "您确定要重置当前谱面吗？",
    "Auto save interval (minutes, 0 to disable)": "自动保存间隔（分钟，设0以禁用）",
    "Auto switch selected timepoint": "自动切换所选时间点",
    "Background dim": "背景暗化",
    "Backward one beat": "后退一拍",
    "Cancel": "取消",
    "Click here or press 'T' to measure": "单击此处或按“T”进行测量",
    "Click the slide bar to add mid note": "单击滑动条添加中间键",
    "Close": "关闭",
    "Copy": "复制",
    "Delete": "删除",
    "Double click to switch flick": "双击切换粉键",
    "Download editor format map": "下载编辑器格式",
    "Editor": "编辑器",
    "Effect volume": "效果音量",
    "Error export": "导出错误",
    "Error import": "导入错误",
    "Export Bestdori format map": "导出Bestdori格式",
    "Fall speed": "下落速度",
    "Follow": "跟随播放",
    "Forward one beat": "前进一拍",
    "Game": "游戏",
    "General": "通用",
    "Grid divisor (of a quarter note)": "网格细分（1/x个四分音符）",
    "Grid divisor (of a quarter) to justify notes when justifying timepoint": "网格细分（1/x个四分音符），用于在调整时间点时调整音符",
    "Hold ctrl and drag to multi-select & copy notes": "按住Ctrl并拖动以选择和复制",
    "Hotkey: {{ hotkey }}": "热键：{{hotkey}}",
    "Import bangbangboom format v1 (current map will loss)": "导入bangbangboom格式v1（当前谱面将丢失）",
    "Import editor format map (current map will loss)": "导入编辑器格式（当前谱面将丢失）",
    "Import success": "导入成功",
    "Judge offset (ms, smaller means you have to tap earlier)": "判断偏移量（毫秒，较小意味着必须更早按下）",
    "Keep pitch when changing playback rate": "更改播放速率时保持音调",
    "Keep stable": "保持稳定",
    "Lane tap effect": "轨道特效",
    "Last save: {{ time }}": "上次保存时间：{{time}}",
    "Load background": "载入背景",
    "Load failed": "加载失败",
    "Load music": "载入音乐",
    "Load success": "加载成功",
    "Map name": "谱面名称",
    "Mapping": "制图",
    "Meta": "通用",
    "Meter": "拍号",
    "Mirror": "镜像",
    "More {{ count }} times": "再按 {{count}} 次",
    "Mute metronome": "节拍器静音",
    "Never": "无",
    "No music selected": "未选择音乐",
    "None": "无",
    "Play the music to start measure": "播放音乐开始测量",
    "Playback rate": "播放速度",
    "Please reload the music to activate": "请重新加载音乐以生效",
    "Preferred language (some items maybe missing)": "首选语言（某些项目可能没有翻译）",
    "Previous beat": "原来的拍点",
    "Previous time": "原来的时间位置",
    "Remove": "移除",
    "Reset": "重置",
    "Reset current map": "重置当前谱面",
    "Reset success": "重置成功",
    "Resolution": "解析度",
    "Rhythm visual assist": "节奏视觉辅助",
    "Right click to delete note(s)": "右键单击以删除",
    "Saved into browser storage": "已保存到浏览器存储中",
    "Set to current player time": "设置为当前播放器时间",
    "Settings": "设定",
    "Show cursor information in mapping": "在作图时显示光标信息",
    "Show simultaneous line": "显示等时线",
    "Show warning for same position notes": "对相同位置的音符显示警告",
    "Slide bar opacity": "滑条不透明度",
    "Some notes are in the same position": "一些音符在同一位置",
    "Some unstable delay may be caused by setting \"Keep pitch\"": "设置“保持音调”可能会导致一些不稳定的延迟",
    "Song volume": "歌曲音量",
    "Start time": "开始时间",
    "This action can not be reverted. Please make sure you have backed up your map.": "此操作无法还原。请确保您已备份。",
    "This may cause unstable delay of song.": "这可能会导致歌曲的不稳定延迟。",
    "Time": "时间",
    "Timepoints": "时间点",
    "Timing": "时轴",
    "Tool": "工具",
    "Visual offset (ms, smaller means notes fall earlier)": "视觉偏移（毫秒，较小表示音符下落更早）",
    "When changes applied, try to keep notes at": "应用更改后，尝试将音符保持在在",
    "Skin": "皮肤",
    "There is already a chart being uploaded": "已经有一个谱面正在上传了，请耐心等待。",
    "No audio import": "请先载入一个音频！",
    "Upload to test server": "上传到测试服务器",
    "Upload to Aya Sonolus server": "上传到 @彩绫与6QHTSK 的Sonolus测试服务器",
    "Uploading audio": "正在上传音频文件",
    "Uploading chart": "正在上传谱面数据",
    "Upload successfully": "成功上传到测试服务器，ID为{{id}}",
    "Test in BanG Player": "在BanG Player中进行测试",
    "Test Tips": "您可以通过以下所述的方法测试您的谱面：\r1、打开BanG Player v2（https://cn.bangplayer.live）；\r2、进入主界面后，点击“bangbangboom editor测试”按钮；\r3、在弹出的对话框中输入 {{id}} 后点击确认；\r4、加载完毕后点击“开始演出吧！”按钮。\r提示：这个测试ID（{{id}}）将会在约1个小时后过期，请您测试时注意时间。",
    "Test in Aya Sonolus Server": "在 @彩绫与6QHTSK 的Sonolus测试服务器中测试",
    "Test Tips of Aya Sonolus Server": "您可以通过以下所述的方法测试您的谱面：\r1、打开Sonolus（官网：https://sonolus.com）；\r2、进入测试服务器（地址：http://test.sonolus.ayachan.fun/bestdori）；\r3、找到ID为 {{id}} 的谱面进行测试。\r提示：这个测试ID（{{id}}）将会在约6个小时后过期，请您测试时注意时间。",
    "Can not have float point bpm": "不能使用小数BPM",
    "Map may be corrupted": "谱面可能已经损坏",
    "Can not calculate bpm insertion": "无法计算BPM插值",
    "Tools": "工具",
    "BpmCalculator": "前黑计算器",
    "BpmCalcTip": "此工具可以帮助您计算您需要于歌曲音频开头插入/删除空白的秒数。这样做主要是为了能让首个时间点与音频的节拍对齐。",
    "BpmCalcResult": "可以向前方插入 {{insert}} 秒的空白，或删除最前方的 {{remove}} 秒。",
    "BestdoriChartCheck": "Bestdori!谱面错误检查工具",
    "Others": "其它"
}

locales/zh.json (after)
{
    "Add timepoint": "添加时间点",
    "An error occurred during export": "导出时发生错误",
    "An update is available. Please close ALL tabs of this site or press Ctrl + F5 reload.": "有可用的更新，请关闭该网站的所有标签，或按Ctrl + F5重新加载。",
    "Apply changes": "应用更改",
    "Are you sure to reset current map?": "您确定要重置当前谱面吗？",
    "Auto save interval (minutes, 0 to disable)": "自动保存间隔（分钟，设0以禁用）",
    "Auto switch selected timepoint": "自动切换所选时间点",
    "Background dim": "背景暗化",
    "Backward one beat": "后退一拍",
    "Cancel": "取消",
    "Click here or press 'T' to measure": "单击此处或按“T”进行测量",
    "Click the slide bar to add mid note": "单击滑动条添加中间键",
    "Close": "关闭",
    "Copy": "复制",
    "Delete": "删除",
    "Double click to switch flick": "双击切换粉键",
    "Download editor format map": "下载编辑器格式",
    "Editor": "编辑器",
    "Effect volume": "效果音量",
    "Error export": "导出错误",
    "Error import": "导入错误",
    "Export Bestdori format map": "导出Bestdori格式",
    "Fall speed": "下落速度",
    "Follow": "跟随播放",
    "Forward one beat": "前进一拍",
    "Game": "游戏",
    "General": "通用",
    "Grid divisor (of a quarter note)": "网格细分（1/x个四分音符）",
    "Grid divisor (of a quarter) to justify notes when justifying timepoint": "网格细分（1/x个四分音符），用于在调整时间点时调整音符",
    "Hold ctrl and drag to multi-select & copy notes": "按住Ctrl并拖动以选择和复制",
    "Hotkey: {{ hotkey }}": "热键：{{hotkey}}",
    "Import bangbangboom format v1 (current map will loss)": "导入bangbangboom格式v1（当前谱面将丢失）",
    "Import editor format map (current map will loss)": "导入编辑器格式（当前谱面将丢失）",
    "Import success": "导入成功",
    "Judge offset (ms, smaller means you have to tap earlier)": "判断偏移量（毫秒，较小意味着必须更早按下）",
    "Keep pitch when changing playback rate": "更改播放速率时保持音调",
    "Keep stable": "保持稳定",
    "Lane tap effect": "轨道特效",
    "Last save: {{ time }}": "上次保存时间：{{time}}",
    "Load background": "载入背景",
    "Load failed": "加载失败",
    "Load music": "载入音乐",
    "Load success": "加载成功",
    "Map name": "谱面名称",
    "Mapping": "制图",
    "Meta": "通用",
    "Meter": "拍号",
    "Mirror": "镜像",
    "More {{ count }} times": "再按 {{count}} 次",
    "Mute metronome": "节拍器静音",
    "Never": "无",
    "No music selected": "未选择音乐",
    "None": "无",
    "Play the music to start measure": "播放音乐开始测量",
    "Playback rate": "播放速度",
    "Please reload the music to activate": "请重新加载音乐以生效",
    "Preferred language (some items maybe missing)": "首选语言（某些项目可能没有翻译）",
    "Previous beat": "原来的拍点",
    "Previous time": "原来的时间位置",
    "Remove": "移除",
    "Reset": "重置",
    "Reset current map": "重置当前谱面",
    "Reset success": "重置成功",
    "Resolution": "解析度",
    "Rhythm visual assist": "节奏视觉辅助",
    "Right click to delete note(s)": "右键单击以删除",
    "Saved into browser storage": "已保存到浏览器存储中",
    "Set to current player time": "设置为当前播放器时间",
    "Settings": "设定",
    "Show cursor information in mapping": "在作图时显示光标信息",
    "Show simultaneous line": "显示等时线",
    "Show warning for same position notes": "对相同位置的音符显示警告",
    "Slide bar opacity": "滑条不透明度",
    "Some notes are in the same position": "一些音符在同一位置",
    "Some unstable delay may be caused by setting \"Keep pitch\"": "设置“保持音调”可能会导致一些不稳定的延迟",
    "Song volume": "歌曲音量",
    "Start time": "开始时间",
    "This action can not be reverted. Please make sure you have backed up your map.": "此操作无法还原。请确保您已备份。",
    "This may cause unstable delay of song.": "这可能会导致歌曲的不稳定延迟。",
    "Time": "时间",
    "Timepoints": "时间点",
    "Timing": "时轴",
    "Tool": "工具",
    "Visual offset (ms, smaller means notes fall earlier)": "视觉偏移（毫秒，较小表示音符下落更早）",
    "When changes applied, try to keep notes at": "应用更改后，尝试将音符保持在",
    "Skin": "皮肤",
    "There is already a chart being uploaded": "已经有一个谱面正在上传了，请耐心等待。",
    "No audio import": "请先载入一个音频！",
    "Upload to test server": "上传到测试服务器",
    "Upload to Aya Sonolus server": "上传到 @彩绫与6QHTSK 的Sonolus测试服务器",
    "Uploading audio": "正在上传音频文件",
    "Uploading chart": "正在上传谱面数据",
    "Upload successfully": "成功上传到测试服务器，ID为{{id}}",
    "Test in BanG Player": "在BanG Player中进行测试",
    "Test Tips": "您可以通过以下所述的方法测试您的谱面：\r1、打开BanG Player v2（https://cn.bangplayer.live）；\r2、进入主界面后，点击“bangbangboom editor测试”按钮；\r3、在弹出的对话框中输入 {{id}} 后点击确认；\r4、加载完毕后点击“开始演出吧！”按钮。\r提示：这个测试ID（{{id}}）将会在约1个小时后过期，请您测试时注意时间。",
    "Test in Aya Sonolus Server": "在 @彩绫与6QHTSK 的Sonolus测试服务器中测试",
    "Test Tips of Aya Sonolus Server": "您可以通过以下所述的方法测试您的谱面：\r1、打开Sonolus（官网：https://sonolus.com）；\r2、进入测试服务器（地址：http://test.sonolus.ayachan.fun/bestdori）；\r3、找到ID为 {{id}} 的谱面进行测试。\r提示：这个测试ID（{{id}}）将会在约6个小时后过期，请您测试时注意时间。",
    "Can not have float point bpm": "不能使用小数BPM",
    "Map may be corrupted": "谱面可能已经损坏",
    "Can not calculate bpm insertion": "无法计算BPM插值",
    "Tools": "工具",
    "BpmCalculator": "前黑计算器",
    "BpmCalcTip": "此工具可以帮助您计算您需要于歌曲音频开头插入/删除空白的秒数。这样做主要是为了能让首个时间点与音频的节拍对齐。",
    "BpmCalcResult": "可以向前方插入 {{insert}} 秒的空白，或删除最前方的 {{remove}} 秒。",
    "BestdoriChartCheck": "Bestdori!谱面错误检查工具",
    "Others": "其它",
    "BanGConverter": "BanG Dream!谱面格式转换器"
}

locales/zh.json (diff)
@@ -83,7 +83,7 @@
     "Timing": "时轴",
     "Tool": "工具",
     "Visual offset (ms, smaller means notes fall earlier)": "视觉偏移（毫秒，较小表示音符下落更早）",
-    "When changes applied, try to keep notes at": "应用更改后，尝试将音符保持在在",
+    "When changes applied, try to keep notes at": "应用更改后，尝试将音符保持在",
     "Skin": "皮肤",
     "There is already a chart being uploaded": "已经有一个谱面正在上传了，请耐心等待。",
     "No audio import": "请先载入一个音频！",
@@ -104,5 +104,6 @@
     "BpmCalcTip": "此工具可以帮助您计算您需要于歌曲音频开头插入/删除空白的秒数。这样做主要是为了能让首个时间点与音频的节拍对齐。",
     "BpmCalcResult": "可以向前方插入 {{insert}} 秒的空白，或删除最前方的 {{remove}} 秒。",
     "BestdoriChartCheck": "Bestdori!谱面错误检查工具",
-    "Others": "其它"
+    "Others": "其它",
+    "BanGConverter": "BanG Dream!谱面格式转换器"
 }
